# java-jakarta-primefaces

./: .gitignore  README.md  pom.xml
db/: h2-sample-db.mv.db
src/main/java/io/aturanj/sales/model/: Customer.java  Invoice.java  InvoiceTreeNode.java  Item.java  ItemPK.java  Product.java
src/main/java/io/aturanj/sales/persistence/: AbstractFacade.java  CustomerFacade.java  InvoiceFacade.java  ItemFacade.java  ProductFacade.java
src/main/java/io/aturanj/sales/service/: CustomerService.java  ICustomerService.java  IInvoiceService.java  ISalesService.java  InvoiceService.java  ItemService.java  ProductService.java
src/main/java/io/aturanj/sales/view/controllers/: CustomerFacesController.java  IFacesController.java  InvoiceFacesController.java
src/main/java/io/aturanj/sales/view/converters/: CustomerFacesConverter.java  InvoiceFacesConverter.java  ItemFacesConverter.java  ProductFacesConverter.java
src/main/resources/: hsqldb-set-credentials.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/io/aturanj/sales/service/: CustomerServiceTest.java
